# BaiSol.Server

./: .gitignore  Server.sln
BaiSol.Server/: BaiSol.Server.csproj  BaiSol.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BaiSol.Server/Controllers/: AccountController.cs  AuthController.cs  LogsController.cs  PaymentController.cs  PersonnelController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
BaiSol.Server/Controllers/Client/: ClientController.cs
BaiSol.Server/Controllers/Facilitator/: FacilitatorController.cs
BaiSol.Server/Controllers/Gantt/: Gantt2Controller.cs  GanttController.cs
BaiSol.Server/Controllers/Payments/: PaymentsController.cs
BaiSol.Server/Controllers/Projects/: EquipmentController.cs  MaterialController.cs  ProjectController.cs  QuotationController.cs  RequisitionController.cs
BaiSol.Server/Helper/: MappingProfiles.cs
BaiSol.Server/Migrations/: 20240703120330_BaiSolDatabase.Designer.cs  20240703120330_BaiSolDatabase.cs  20240718011748_BaiSol_Database.Designer.cs  20240718011748_BaiSol_Database.cs  20240719164325_BaiSol_Database.Designer.cs  20240719164325_BaiSol_Database.cs  20240726015508_BaiSol_Database.Designer.cs  20240726015508_BaiSol_Database.cs  20240802154841_BaiSol_Database1.Designer.cs  20240802154841_BaiSol_Database1.cs  20240803082017_BaiSol_Database.Designer.cs  20240803082017_BaiSol_Database.cs  20240804011504_BaiSol_Database.Designer.cs  20240804011504_BaiSol_Database.cs  20240805144354_BaiSol_Database.Designer.cs  20240805144354_BaiSol_Database.cs  20240807123334_BaiSol_Database.Designer.cs  20240807123334_BaiSol_Database.cs  20240822125135_BaiSol_database.Designer.cs  20240822125135_BaiSol_database.cs  20240904151110_BaiSol_Database.Designer.cs  20240904151110_BaiSol_Database.cs  20240907135506_BaiSol_Database.Designer.cs  20240907135506_BaiSol_Database.cs  20240913122303_BaiSol_Database.Designer.cs  20240913122303_BaiSol_Database.cs  20240921063617_BaiSol_Database.Designer.cs  20240921063617_BaiSol_Database.cs  20240923042221_BaiSol_database.Designer.cs  20240923042221_BaiSol_database.cs  20240925062944_BaiSol_Database.Designer.cs  20240925062944_BaiSol_Database.cs  20241003144355_BaiSol_DataBase.Designer.cs  20241003144355_BaiSol_DataBase.cs  20241004145458_BaiSol_Database.Designer.cs  20241004145458_BaiSol_Database.cs  20241006163307_BaiSol_Database.Designer.cs  20241006163307_BaiSol_Database.cs  20241008034553_BaiSol_Database.Designer.cs  20241008034553_BaiSol_Database.cs  (+16 more)
BaiSol.Server/Properties/: launchSettings.json
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTO/Gantt/: AllProjectTasksDTO.cs  FacilitatorTasksDTO.cs  ProjProgressDTO.cs  ProjectActualWorkedDate.cs  ProjectDateInfo.cs  ProjectStatusDTO.cs  TaskToDoDTO.cs  TasksToDoDTO.cs  UpdateTaskProgress.cs  UploadTaskDTO.cs
BaseLibrary/DTO/Payment/: AcknowledgePaymentDTO.cs  AllPaymentsDTO.cs  CreatePaymentDTO.cs  GetClientPaymentDTO.cs  GetCreatePaymentDTO.cs  PayOnCashDTO.cs  SalesReportDTO.cs
BaseLibrary/DTO/Report/: DashboardDTO.cs  EquipmentReportDTO.cs  MaterialReportDTO.cs  ProjectCounts.cs  ProjectReportDTO.cs  ProjectsDTO.cs  TaskCounts.cs
BaseLibrary/DTO/UserLogs/: AllLogsDTO.cs  InventoryLogs.cs
BaseLibrary/Models/Email/: EmailMessage.cs  EmailModel.cs
BaseLibrary/Models/Gantt/: GanttResponse.cs
BaseLibrary/Services/Interfaces/: IEmailRepository.cs  IGanttRepository.cs  IPayment.cs  IReportRepository.cs  IUserLogs.cs
BaseLibrary/Services/Repositories/: EmailRepository.cs  GanttRepository.cs  PaymentRepository.cs  ReportRepository.cs  UserLogsRepository.cs
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/DTO/CLientProjectDTOS/: ClientProjectHistoryDTO.cs  ProjectId.cs
ClientLibrary/DTO/Notification/: NotificationDTO.cs
ClientLibrary/Services/Interfaces/: IClientProject.cs
ClientLibrary/Services/Repositories/: ClientProjectRepository.cs
(+132 files in other folders)
