<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Responses\**" />
    <EmbeddedResource Remove="Services\Responses\**" />
    <None Remove="Services\Responses\**" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>

</Project>
