<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />

	</ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Services\Responses\" />
  </ItemGroup>

</Project>
